SciDAVis 0.2.4 project file
<scripting-lang>	muParser
<windows>	2
<table>
2819
<table creation_time="1911-27-12 12:59:00:000" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2011-27-12 12:59:06:648" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2011-27-12 12:59:06:648" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2011-27-12 12:59:06:648" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e+03</row><row type="TypeDouble" index="2" invalid="no">5.0000000000000000e+03</row><row type="TypeDouble" index="3" invalid="no">1.0000000000000000e+04</row><row type="TypeDouble" index="4" invalid="no">2.0000000000000000e+04</row><row type="TypeDouble" index="5" invalid="no">3.0000000000000000e+04</row><row type="TypeDouble" index="6" invalid="no">4.0000000000000000e+04</row><row type="TypeDouble" index="7" invalid="no">5.0000000000000000e+04</row><row type="TypeDouble" index="8" invalid="no">6.0000000000000000e+04</row></column><column creation_time="2011-27-12 12:59:06:649" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2011-27-12 12:59:06:649" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2011-27-12 12:59:06:649" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.4380000000000001e+02</row><row type="TypeDouble" index="1" invalid="no">1.6480000000000001e+02</row><row type="TypeDouble" index="2" invalid="no">2.1340000000000001e+02</row><row type="TypeDouble" index="3" invalid="no">3.3750000000000000e+02</row><row type="TypeDouble" index="4" invalid="no">6.1870000000000005e+02</row><row type="TypeDouble" index="5" invalid="no">7.5679999999999995e+02</row><row type="TypeDouble" index="6" invalid="no">9.7129999999999995e+02</row><row type="TypeDouble" index="7" invalid="no">1.2255000000000000e+03</row><row type="TypeDouble" index="8" invalid="no">1.4770999999999999e+03</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	564	400	

</table>
<multiLayer>
Graph1	1	1	27.12.11 12:59
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	420	302
Alignement	0	0
<graph>
ggeometry	5	5	682	334
PlotTitle	Зависимость времени выполнения от числа строк в offset	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	1	0	1	0	#0000ff	0	1	#a0a0a4	2	1	#0000ff	1	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Значение offset, число строк	Время выполнения, мс			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	Ubuntu	11	75	0	0	0
ScaleFont0	Ubuntu	9	75	0	0	0
ScaleFont1	Ubuntu	9	75	0	0	0
ScaleFont2	Ubuntu	9	75	0	0	0
ScaleFont3	Ubuntu	9	75	0	0	0
AxisFont0	Ubuntu	9	50	0	0	0
AxisFont1	Ubuntu	9	50	0	0	0
AxisFont2	Ubuntu	9	50	0	0	0
AxisFont3	Ubuntu	9	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_2	7	5	11	0	3	9	1	0	9	0	0	0	2	0	0	8	1
scale	0	0	1600	0	8	5	0	0
scale	1	0	1600	0	8	5	0	0
scale	2	0	61000	0	9	5	0	0
scale	3	0	61000	0	8	5	0	0
LabelsFormat	0	4	0	4	1	0	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<log>
</log>